<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parth's Personal website</title>
  </head>
  <body>
    <table cellspacing="20" >
    <td><img src="PARTH.jpg" alt="parth profile picture" width="200" height="200"></td>
    <td><h1>Parth Maurya</h1>
    <p><em>Student at KIET GROUP OF INSTITUTIONS.</em></p>
    <p>I am pursing MCA.</p></td>
   
    
    </table>
    
    
   <strong> <a href="https://www.linkedin.com/in/parth-maurya-827816158">PARTH'S linkedin profile</a></strong>
   

  
    <hr>
    <h3>BOOKS AND TEACHING</h3>
    <ul>
      <li>C language</li>
      <li>Discrete mathematics</li>
      <li>Computer fundamental</li>
      </ul>
      <hr>
      <h3>MY HOBBIES</h3>
      <ol>
     <li>playing online games</li>
     <li>Driving</li>
     <li>watching action and thriller movies</li>
     </ol>
     <hr>
    
    <h3>SKILLS</h3>
    <table cellspacing="10">
    <Tr>
      <td>c programming</td>
      <td>⭐⭐⭐</td>
    </Tr>
    <tr>
      <td>python</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>sql</td>
      <td>⭐</td>
    </tr>
    <hr>
    


    </table cellspacing="10">
    <table border="1">
      <tr>
        <th>name</th><th>roll no</th>
      </tr>
     <tr>
       <td>PArth</td><td>01</td>
      </tr>
      <tr>
       <td>Adyant</td><td>02</td>
      </tr>
     </table>
     
<hr>
     
 
    <a href="contactme.html">Contact Me</a>
</body>
</html>
